# WAGUWAGU-store

./: build.gradle
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/config/: GraphQlConfig.java
src/main/java/com/example/store/controller/: CustomerController.java  DistanceCalController.java  MenuCategoryController.java  MenuController.java  OptionController.java  OptionListController.java  OrderListCotroller.java  OwnerController.java  StoreController.java  StoreDeliveryInfoController.java
src/main/java/com/example/store/controller/exceptionController/: CustomerExceptionController.java  MenuCategoryExceptionController.java  MenuExceptionController.java  OptionExceptionController.java  OptionListExceptionController.java  OwnerExceptionController.java  StoreDeliveryInfoExceptionController.java  StoreExceptionController.java
src/main/java/com/example/store/dao/: OptionDAO.java  OptionDAOImpl.java  OptionListDAO.java  OptionListDAOImpl.java
src/main/java/com/example/store/dto/dto/: OptionDTO.java
src/main/java/com/example/store/dto/kafka/: KafkaCustomerDto.java  KafkaDistanceDto.java  KafkaOwnerDto.java  KafkaStatus.java
src/main/java/com/example/store/dto/request/: CustomerRequest.java  DistanceTimeRequestDto.java  MenuCategoryRequestDto.java  MenuRequestDto.java  OptionListDTO.java  OptionListRequestDTO.java  OptionListRequestDTORevised.java  OptionRequestDTO.java  OwnerRequestDto.java  PhotoRequest.java  StoreDeliveryInfoRequestDto.java  StoreNearUserRequest.java  StoreRequestDto.java  StoreUpdateRequest.java  UpdateMenuCategoryRequestDto.java  UpdateMenuRequestDto.java  UpdateOptionListNameRequest.java  UpdateOptionListRequestDTO.java  UpdateOptionRequestDTO.java  UpdateOwnerInput.java  UpdateOwnerRequestDto.java  UpdateStoreDeliveryInfoRequestDto.java  UpdateStoreRequestDto.java  UserLocation.java  UserLocationAndMinute.java  UserLocationRequest.java
src/main/java/com/example/store/dto/response/: MenuCategoryResponse.java  MenuCategoryResponseDto.java  MenuResponse.java  MenuResponseByStoreId.java  MenuResponseDto.java  OptionListResponse.java  OptionListResponseDTO.java  OptionListResponseRevised.java  OptionResponse.java  OptionResponseDTO.java  OwnerResponse.java  OwnerResponseDto.java  StoreDeliveryInfoResponse.java  StoreDeliveryInfoResponseDto.java  StoreListDeliveryResponse.java  StoreListResponse.java  StoreNearUserResponse.java  StoreResponse.java  StoreResponseDto.java  UserLocationReponse.java  UserLocationResponse.java
src/main/java/com/example/store/global/config/: WebConfig.java
src/main/java/com/example/store/global/entity/: Customer.java  DistanceProducer.java  DistanceUtility.java  Menu.java  MenuCategory.java  MenuOptionListBridge.java  Option.java  OptionList.java  Owner.java  Store.java  StoreDeliveryInfo.java
src/main/java/com/example/store/global/exception/: CustomerNotFoundException.java  MenuAlreadyExistsException.java  MenuCategoryAlreadyExistsException.java  MenuCategoryNotFoundException.java  MenuInputException.java  MenuNotFoundException.java  MenuTypeNotFoundException.java  OptionAlreadyExistsException.java  OptionListNameAlreadyExistsException.java  OptionListNotFoundException.java  OptionNotFoundException.java  OwnerAlreadyExistsException.java  OwnerNotFoundException.java  OwnerTypeNotFoundException.java  StoreAlreadyExistsException.java  StoreDeliveryInfoAlreadyExistsException.java  StoreDeliveryInfoNotFoundException.java  StoreDeliveryInfoTypeNotFoundException.java  StoreNotFoundException.java  StoreTypeNotFoundException.java
src/main/java/com/example/store/global/repository/: CustomerRepository.java  MenuCategoryRepository.java  MenuOptionListBridgeRepository.java  MenuRepository.java  OptionListRepository.java  OptionRepository.java  OwnerRepository.java  StoreDeliveryInfoRepository.java  (+1 more)
src/main/java/com/example/store/service/: CustomerService.java  CustomerServiceImpl.java  DistanceCalService.java  DistanceCalServiceImpl.java  MenuCategoryService.java  MenuCategoryServiceImpl.java  MenuService.java  MenuServiceImpl.java  OptionListService.java  OptionListServiceImpl.java  OptionService.java  OptionServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  StoreDeliveryInfoService.java  StoreDeliveryInfoServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/graphql/: schema.graphqls
(+5 files in other folders)
